* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --pink: hsl(322, 100%, 66%);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
  --open-sans: 'Open Sans',
    sans-serif;
  --poppins: 'Poppins',
    sans-serif;
}

/* .container {
} */

section.landing {
  background-image: url(../images/bg-hero-desktop.svg);
  background-color: var(--very-pale-cyan);
  padding: 30px 50px;
}

.landing header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

header img {
  width: 100px;
}

header button {
  border: none;
  outline: none;
  color: var(--very-dark-cyan);
  padding: 8px 30px;
  border-radius: 20px;
  background-color: #fff;
  font-family: var(--open-sans);
  transition: 0.5s;
}

header button:hover {
  box-shadow: 0 0 2px #00000060;
}

div.content {
  display: flex;
  justify-content: space-between;
}

.content .text {
  width: 45%;
  margin-top: 100px;
}

.content .text h2 {
  color: var(--very-dark-cyan);
  font-size: 40px;
  font-weight: 600;
  font-family: var(--poppins);
  margin-bottom: 20px;
}

.text p {
  font-size: 18px;
  font-family: var(--open-sans);
  line-height: 1.6;
  margin-bottom: 30px;
}

.text button {
  border: none;
  outline: none;
  background-color: var(--pink);
  color: var(--very-pale-cyan);
  padding: 12px 35px;
  border-radius: 20px;
  transition: 0.5s;
}

.text button:hover {
  background-color: hsla(322, 100%, 66%, 0.467);
}

.content .image {
  width: 50%;
}

.content .image img {
  width: 100%;
}

/* Landing Page Responsive */
@media only screen and (max-width:400px) {
  section.landing {
    background-image: url(../images/bg-hero-mobile.svg);
    padding: 30px;
  }

  div.content {
    flex-direction: column;
  }

  .content .text {
    width: 100%;
    text-align: center;
  }

  .content .image {
    width: 100%;
    margin-top: 50px;
  }
}

.cards {
  padding: 70px 30px 150px 30px;
  display: flex;
  flex-direction: column;
}

.cards .card {
  width: 100%;
  display: flex;
  border: 1px solid var(--grayish-blue);
  padding: 30px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 0 2px #00000045;
}

.cards .card .text {
  width: 50%;
  padding: 50px 0px 50px 80px;
}

.card .text h2 {
  color: var(--very-dark-cyan);
  font-size: 20px;
  font-family: var(--poppins);
  margin-bottom: 10px;
}

.card .text p {
  font-family: var(--open-sans);
  font-size: 18px;
  color: var(--grayish-blue);
}

.card .image {
  width: 50%;
}

.card .image img {
  width: 100%;
  height: 250px;
  object-fit: contain;
}

/* Responsive cards Sections */
@media only screen and (max-width:400px) {
  .cards .card {
    flex-direction: column;
  }

  .cards .card .image {
    width: 100%;
  }

  .cards .card .text {
    width: 100%;
    text-align: center;
    padding: 0;
  }

  .cards .card .text {
    order: 1;
  }
}

footer {
  padding: 60px;
  background-color: var(--very-dark-cyan);
  color: #fff;
  position: relative;
}

footer .image {
  width: 150px;
  position: relative;
  margin-bottom: 20px;
  margin-top: 50px;
}

footer .image img {
  width: 100%;
  display: block;
  filter: brightness(0);
  margin-bottom: 30px;
}

footer .footer {
  display: flex;
  justify-content: space-between;
}

.info .icon {
  display: flex;
}

.icon i {
  margin-right: 10px;
  color: var(--very-pale-cyan);
}

.icon li.long {
  max-width: 300px;
  line-height: 1.3;
}

.footer .info li {
  list-style-type: none;
  margin-bottom: 15px;
  margin-top: -4px;
  color: var(--very-pale-cyan);
}

.info.icons div {
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info.icons div i {
  font-size: 13px;
}

.info.icons {
  display: flex;
  gap: 10px;
}

div.copy-right {
  position: absolute;
  right: 0px;
  bottom: 40px;
  margin-top: 20px;
  width: 100%;
  font-size: 14px;
  text-align: end;
  margin-right: 50px;
}

.copy-right p {
  color: var(--very-pale-cyan);
}

footer .community {
  position: absolute;
  background-color: #fff;
  padding: 30px 70px;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  box-shadow: 0 0 2px #00000f94;
  text-align: center;
}

.community h3 {
  color: var(--very-dark-cyan);
  font-family: var(--poppins);
  margin-bottom: 20px;
}

.community button {
  background-color: var(--pink);
  color: #fff;
  border: none;
  outline: none;
  padding: 13px 45px;
  border-radius: 20px;
  transition: 0.5s;
}

.community button:hover {
  background-color: hsla(322, 100%, 66%, 0.467);
}

/* Responsive Design For Footer */
@media only screen and (max-width: 400px) {
  footer .footer {
    flex-direction: column;
  }

  .footer .info:first-of-type,
  .footer .info:nth-child(3) {
    margin-bottom: 20px;
  }

  .info.icons {
    align-self: center;
  }

  footer .community {
    padding: 30px 40px;
    width: 90%;
  }

  .community h3 {
    font-size: 15px;
    font-weight: bold;
  }

  .community button {
    padding: 12px 40px;
  }

  div.copy-right {
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    text-align: center;
    margin-bottom: 25px;
  }
}